/* pages/index/index.wxss */


/* 新用户注册 */

.new-user {
    justify-content: flex-start;
    padding-left: 34rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.new-user>image {
    padding: 0 14rpx;
    width: 46rpx;
}

.new-user>view {
    font-size: 24rpx;
    color: #333;
}


/* 精品课程 */

.container .jingpin-l>image,
.container .jingpin-r>image {
    width: 360rpx;
}

.container .jingpin-r {
    margin-left: 6rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* 标题头*/

.nav-title {
    display: flex;
    justify-content: space-between;
    margin: 20rpx;
}

.all-lesson {
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #ccc;
}

.all-lesson text {
    padding: 0 10rpx;
}