<!-- pages/index/index.wxml -->
<view class="header">
  <icon class="search" type="search" size="28" color='#fff'></icon>
  <navigator class="header-search" open-type="navigate" url="/pages/search/search">
    搜索你想看的课程哦 
  </navigator>
</view>
<swiper-cmp imgs="{{swiper}}"></swiper-cmp>
<view class="container new-user">
  <image class="" src="/images/call.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
  <view bindtap="toRegister">新人注册专享35元大礼包，你来我就送！</view>
</view>
<view class="nav-title">
  <view class="border-title">精品课程</view>
  <navigator class="all-lesson" open-type='switchTab' url="/pages/lesson/lesson">
    <text>更多课程</text>
    <image src="/images/arrow.png" style="width:7px;height:13px;"></image>
  </navigator>
</view>
<view class="container">
  <view class="jingpin-l" hover-class="none" hover-stop-propagation="false">
    <image class="" src="{{lessonL[0].poster}}" data-detail="{{lessonL[0]}}" bindtap='onMyEvent' mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
  </view>
  <view class="jingpin-r" hover-class="none" hover-stop-propagation="false">
    <image class="jingpin-r-1" src="{{lessonR[0].poster}}" data-detail="{{lessonR[0]}}" bindtap='onMyEvent' mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    <image class="jingpin-r-2" src="{{lessonR[1].poster}}"  data-detail="{{lessonR[1]}}" bindtap='onMyEvent' mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
  </view>
</view>
<view class="nav-title">
  <view class="border-title">最新课程</view>
  <navigator class="all-lesson" open-type='switchTab' url="/pages/lesson/lesson">
    <text>更多课程</text>
    <image src="/images/arrow.png" style="width:7px;height:13px;"></image>
  </navigator>
</view>
<view class="container">
  <block wx:for="{{lesson}}" wx:key="id">
    <lesson-home item="{{item}}" bindmyEvent="onMyEvent"></lesson-home>
    <!-- <view class="lesson-item">
      <image src="{{item.poster}}" mode="widthFix"></image>
      <text>{{item.title}}</text>
      <text>{{item.price}}</text>
      <view>星级</view>
    </view> -->
  </block>
</view>