/* pages/index/index.wxss */


/* 新用户注册 */

.new-user {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0rpx;
    padding-top:20rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.new-user>image {
    padding: 0 14rpx;
    width: 46rpx;
}

.new-user>view {
    font-size: 28rpx;
    color: #333;
}


/* 精品课程 */

.container .jingpin-l>image{
  width: 345rpx;
   margin: auto;
   border-radius: 10rpx;
}
.container .jingpin-r>image {
    width: 345rpx;
    margin:0 auto;
    border-radius: 10rpx;
    padding-bottom: 10rpx;
}

.container .jingpin-r {
    margin-left: 8rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 标题头*/

.nav-title {
    display: flex;
    justify-content: space-between;
    margin: 20rpx;
    padding: 10rpx 5rpx;
}

.all-lesson {
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #666;
}

.all-lesson text {
    padding: 0 10rpx;
}