<view class="container bg">
  <view class="zuce"  wx:if="{{!getcodeShow && !setCode}}" >
    <view class="step">
      <text class="hover">1.输入手机号</text>>
      <text>2.输入验证码</text>>
      <text>3.设置密码</text>
    </view>
    <input type='text'  bindinput="inputing" placeholder='请输入您的手机号' value='{{mobile}}'></input>
      <button bindtap='getCode'>获取验证码</button>
  </view>
  <view class="getCode"  wx:if="{{getcodeShow}}">
    <view class="step">
      <text>1.输入手机号</text>>
      <text class="hover">2.输入验证码</text>>
      <text>3.设置密码</text>
    </view>
    <text class="message" wx:if="{{mobile.length==11}}">短信已发送到{{subMobile}}({{tempCode}})</text>
    <input type='text' bindinput="inputRandCode"  placeholder='请输入验证码'></input>
     <button bindtap='setCode'>提交验证码</button>
  </view>
 <view class="setCode" wx:if="{{setCode}}">
    <view class="step">
      <text>1.输入手机号</text>>
      <text>2.输入验证码</text>>
      <text class='hover'>3.设置密码</text>
    </view>
  <input type='text' bindinput="inputPwd1" password="{{true}}" placeholder='输入6-20位字母数字组合密码'></input>
    <input type='text' bindinput="inputPwd2" password="{{true}}" placeholder='确认密码'></input>
     <button bindtap="sub">确认提交</button>
  </view>

</view>
<new-user-tips wx:if="{{tip}}"></new-user-tips>