<!--components/lesson/index.wxml-->
<view class="lesson-item" catchtap="onTap" data-detail="{{item}}">
    <image class="lesson-img" src="{{item.list_img}}" mode="widthFix"></image>
    <view class="item-right">
        <view class="title">{{item.title}}</view>
        <view class="name">{{item.name}}</view>
        <view class="desc">
            {{item.remark}}
        </view>
        <view class="buy">
            <text class="" space="{{true}}" decode="{{true}}" wx:if="{{!item.order_id}}">{{item.score}} &nbsp;人已学习</text>
            <text class="" space="{{true}}" decode="{{true}}">{{item.price}} ￥&nbsp;</text>
            <text class="paystatus"  catchtap='goPay' wx:if="{{item.order_id}}">{{item.pay_status ==1? '已付款':'去付款'}}</text>
        </view>
    </view>

</view>