/* components/lesson/index.wxss */

.lesson-item {
    display: flex;
    width: 710rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    padding: 10rpx;
    flex-direction: row;
    border-radius: 5px;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 5px 10px 5px #ddd;
    box-sizing: border-box;
}

.lesson-img {
    width: 200rpx;
}

.item-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 496rpx;
    margin-left: 28rpx;
    font-size: 26rpx;
    color: #101010;
}

.item-right>view {
    margin-top: 6rpx;
}

.item-right .title {
    height: 44rpx;
    line-height: 44rpx;
    font-size: 30rpx;
    font-weight: 500;
}

.item-right .name {
    height: 44rpx;
    line-height: 44rpx;
}

.item-right .desc {
    height: 100rpx;
    line-height: 46rpx;
    color: #666;
}

.item-right .buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20rpx;
}
.item-right .buy .price{
    color: #ff7715;
    font-size: 28rpx;
}
.item-right .buy .paystatus{
    color:#F0151D;
}