/* components/lesson/index.wxss */
.model{
  position: fixed;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,.6);
}

.cnt{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-52%);
  display: flex;
  width: 600rpx;
  height: 400rpx;
  padding: 20rpx;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow: hidden;
  box-sizing: border-box;
  background-color: rgba(187, 187, 187, 0.6);
}
.cnt >view{
  width: 100%;
margin-top: 20rpx;
font-size: 32rpx;
line-height: 48rpx;
}
.contact{
  width: 90%;
  display: flex;
  direction: row;
  justify-content: space-between;
  border-top: #999 solid 1px;
  padding-top:30rpx;
}
.contact .wx-btn{
  color:#0076FF;
  font-size:34rpx;
  line-height: 48rpx;
}