<view class=''>
  <view class='imgeW'>
    <image src='/images/vue.png'></image>
  </view>
  <view class='tabtitle' bindtap='changeTab'>
    <text class=' title1' class='{{btnIndex ==0 ? "hover": "" }} ' data-index="0">课程简介</text>
    <text class='title2' class='{{btnIndex == 1 ? "hover": ""}} ' data-index="1">课程目录</text>
    <text class='title3' class='{{btnIndex == 2 ? "hover": "" }}
     data-index="2">课程评论</text>
     <view class='kefu'>
     <button class='kf_btn' open-type='contact'></button>
     <text class=' {{btnIndex==3 ? "hover": ""}} ' data-index="3">联系客服</text>
     </view>
</view>
<view  wx:if="{{btnIndex=='0'}}">
<view class='desc '>
    <view>
       <text  decode="{{true}}" space="{{true}}">课程题目:&nbsp;&nbsp;</text>
       <text>biaobairu</text>

    </view>
     <view>
       <text  decode="{{true}}" space="{{true}}">开课日期:&nbsp;&nbsp;</text>
       <text>3</text>

    </view>
     <view>
       <text  decode="{{true}}" space="{{true}}">上课时段:&nbsp;&nbsp;</text>
       <text>34526377</text>

    </view>
     <view>
        <text  decode="{{true}}" space="{{true}}">上课地点:&nbsp;&nbsp;</text>
       <text>songjianshis</text>

    </view>
</view>
<view class='detsilsimg '>
  <image src='/images/less-1.jpg '></image>
</view>
<view class='fmoney '>
  <text class='canyu '>5698参与</text> <text class='buy '>购买：年费/￥98</text>
</view>
</view>
<view class='mulu ' wx:if="{{btnIndex=='1'}}">1</view>
<view class='pinglun ' wx:if="{{btnIndex=='2'}}">2</view>
<view class='kefu ' wx:if="{{btnIndex=='3'}}">3</view>
</view>