.lst {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    justify-content: space-between;
}

.lst .left, .lst .right {
    color: #666;
    height: 100rpx;
    line-height: 100rpx;
}

.lst .left {
    width: 33%;
}

.lst .right {
    width: 64%;
}

.lst image {
    width: 50px;
    height: 50px;
    border-radius: 60rpx;
}

.box {
    padding: 10px;
}

.box input {
    display: table-cell;
    width: 200rpx;
    margin-right: 10px;
    box-sizing: border-box;
    height: 100rpx;
    line-height: 100rpx;
}

.lst .fa {
    color: #ccc;
    font-size: 12px;
    font-weight: lighter;
    margin-right: 10px;
}

.modal-box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 99;
}

.modal-body {
    position: relative;
}

.modal-content {
    margin: 80px 15px 0 15px;
    overflow: hidden;
    border-radius: 10rpx;
    background: #fff;
    z-index: 999;
    position: relative;
}

.modal-content .box_info {
    padding: 30px;
}

.modal-content .title {
    padding-top: 40px;
    text-align: center;
}

.modal-content .btn {
    border-top: 1px solid #eee;
}

.modal-content .box_info input {
    border: 1px solid #eee;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-indent: 10px;
    border-radius: 3px;
}

.modal-content .box_code {
    padding-top: 10px;
}

.modal-content .box_code input {
    width: 50%;
    float: left;
}

.modal-content .box_code .btn_send {
    width: 48%;
    float: right;
    font-size: 14px;
    height: 41px;
    line-height: 41px;
    border-radius: 3px;
    background: green;
    color: #fff;
}

.modal-content .box_code .btn_send_dis {
    width: 48%;
    float: right;
    font-size: 14px;
    height: 41px;
    line-height: 41px;
    border-radius: 3px;
}

.modal-content .btn button {
    background: none;
    float: left;
    width: 49%;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    border: none;
}

.modal-content .btn .line {
    border-right: 1px solid #eee;
    height: 50px;
    line-height: 50px;
}

.modal-content .btn button::after {
    border: none;
}

.modal-content .btn_sub {
    color: green;
}

.btn {
    margin-top: 20px;
    background-color: #f76968;
    color: #fff;
}
