<view class="box">
    <view class="lst">
        <view class="left">
            头像
        </view>
        <view class="right">
            <image src="{{head_pic}}"></image>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            家长昵称
        </view>
        <view class="right">
            {{nickname}}
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            家长姓名
        </view>
        <view class="right">
            <input bindinput="inputUserName" class="input left" maxlength="8" placeholder="" value="{{name}}"></input>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            手机号
        </view>
        <view class="right">
            <input type="number" bindinput="inputMobile" class="input left"  value="{{mobile}}" maxlength="11"></input>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            孩子中文姓名
        </view>
        <view class="right">
            <input bindinput="inputChild_name1" class="input left" maxlength="8" placeholder="孩子中文名" value="{{child_name1}}"></input>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            孩子中文姓名
        </view>
        <view class="right">
            <input bindinput="inputChild_name2" class="input left" maxlength="8" placeholder="孩子英文名" value="{{child_name2}}"></input>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            孩子生日
        </view>
        <view class="right">
            <view class="input">
                <picker mode="date" bindchange="selectchild_birthday" start="2000-01-01" end="2030-01-01">
                    <view>
                        {{child_birthday}}
                    </view>
                </picker>
            </view>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            孩子学校名
        </view>
        <view class="right">
            <input bindinput="inputChild_school" class="input left" maxlength="8" placeholder="孩子英文名" value="{{child_school}}"></input>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            孩子手机号
        </view>
        <view class="right">
            <input type="number" bindinput="inputChildConcat" class="input left"  value="{{child_concat}}" maxlength="11"></input>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            孩子性别
        </view>
        <view class="right">
            <view class="input left">
                <picker bindchange="selectchildSex" range="{{childSexArray}}" value="{{childSex}}">
                    <view>
                        {{childSexArray[childSex]}}
                    </view>
                </picker>
            </view>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <view class="lst">
        <view class="left">
            QQ
        </view>
        <view class="right">
            <input type="number" bindinput="inputQQ" class="input left" maxlength="16" placeholder="" type="number" value="{{qq}}"></input>
            <text class="fa fa-chevron-right"></text>
        </view>
        <view class="clearBoth"></view>
    </view>
    <button bindtap="save" class="btn">保存修改</button>
</view>
<view class="modal-box" hidden="{{flag}}">
    <view class="modal-body">
        <view class="modal-content">
            <view class="title">
                <view wx:if="{{phone}}">
                    解除绑定
                </view>
                <view wx:else>
                    绑定手机
                </view>
            </view>
            <view class="box_info">
                <view>
                    <input bindinput="inputSendPhone" disabled="{{sendPhoneFlag}}" maxlength="11" placeholder="手机号码" type="number" value="{{sendPhone}}"></input>
                </view>
                <view class="box_code">
                    <input bindinput="inputCode" maxlength="4" placeholder="验证码" type="number" value="{{code}}"></input>
                    <button bindtap="send" class="{{sendClass}}" disabled="{{sendFlag}}">{{sendTxt}}</button>
                    <view class="clearBoth"></view>
                </view>
            </view>
            <view class="btn">
                <button bindtap="hide" class="btn_hide">取消</button>
                <view class="line left"></view>
                <button bindtap="sub" class="btn_sub">确认</button>
            </view>
        </view>
    </view>
</view>